<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--Link icono pestaña navegador-->
    <link rel="icon" href="/img/logo-ico.ico">
    <!--Linkeo Icono search nav-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!--Linkeo Google Font-->
    <link href="https://fonts.googleapis.com/css2?family=Dosis&family=Oswald:wght@300&display=swap" rel="stylesheet">
    <!--Linkeo de CSS-->
    <link rel="stylesheet" href="../css/styles.css">
    <title>White Fusion 3D</title>
</head>
<body>
    <!--Comienzo Nav-->
    <header class="contenedor">
        <nav class="nav">
            <img src="../img/logo.jpg" alt="whitefusionlogo" class="logo">
            <ul class="nav-menu">
                <li><a href="./index.html">Home</a></li>
                <li><a href="impresion3d.html">Impresion 3D</a></li>
                <li><a href="tipos.html">Tipos de Impresora</a></li>
                <li><a href="piezas.html">Piezas Impresas</a></li>
                <li><a href="contacto.html">Contacto</a></li>
            </ul>
            <!--Icono search-->
            <ul>
                <li class="btn-search"><i class="fa-solid fa-magnifying-glass"></i></li>
            </ul>
        </nav>
    </header>
    <!--Boton Responsive-->
    <div class="menu-btn">
        <i class="fas fa-bars"></i>
    </div>
    <hr>
    <!--Fin del Nav-->
    <!--Comienzo Piezas Impresas-->
    <div class="pieza_pla">
        <h1>Fotos de Piezas Impresas:</h1>
    </div>
    <div class="carrousel">
        <div class="conteCarrousel">
            <div class="itemCarrousel" id="itemCarrousel-1">
                <div class="itemCarrouselTarjeta"><img src="/img/piezasimpresas/pla/1.PNG" alt="" class="piezas__pla"></div>
                <div class="itemCarrouselArrows">
                    <a href="#itemCarrousel-7">
                        <i class="fas fa-chevron-left"></i>
                    </a>
                    <a href="#itemCarrousel-2">
                        <i class="fas fa-chevron-right"></i>
                    </a>
                </div>
            </div>
            <div class="itemCarrousel" id="itemCarrousel-2">
                <div class="itemCarrouselTarjeta"><img src="/img/piezasimpresas/pla/2.PNG" alt="" class="piezas__pla"></div>
                <div class="itemCarrouselArrows">
                    <a href="#itemCarrousel-1">
                        <i class="fas fa-chevron-left"></i>
                    </a>
                    <a href="#itemCarrousel-3">
                        <i class="fas fa-chevron-right"></i>
                    </a>
                </div>
            </div>
            <div class="itemCarrousel" id="itemCarrousel-3">
                <div class="itemCarrouselTarjeta"><img src="/img/piezasimpresas/pla/3.webp" alt="" class="piezas__pla"></div>
                <div class="itemCarrouselArrows">
                    <a href="#itemCarrousel-2">
                        <i class="fas fa-chevron-left"></i>
                    </a>
                    <a href="#itemCarrousel-4">
                        <i class="fas fa-chevron-right"></i>
                    </a>
                </div>
            </div>
            <div class="itemCarrousel" id="itemCarrousel-4">
                <div class="itemCarrouselTarjeta"><img src="/img/piezasimpresas/SLA/1.jpg" alt="" class="piezas__pla"></div>
                <div class="itemCarrouselArrows">
                    <a href="#itemCarrousel-3">
                        <i class="fas fa-chevron-left"></i>
                    </a>
                    <a href="#itemCarrousel-5">
                        <i class="fas fa-chevron-right"></i>
                    </a>
                </div>
            </div>
            <div class="itemCarrousel" id="itemCarrousel-5">
                <div class="itemCarrouselTarjeta"><img src="/img/piezasimpresas/SLA/2.jpg" alt="" class="piezas__pla"></div>
                <div class="itemCarrouselArrows">
                    <a href="#itemCarrousel-4">
                        <i class="fas fa-chevron-left"></i>
                    </a>
                    <a href="#itemCarrousel-6">
                        <i class="fas fa-chevron-right"></i>
                    </a>
                </div>
            </div>
            <div class="itemCarrousel" id="itemCarrousel-6">
                <div class="itemCarrouselTarjeta"><img src="/img/piezasimpresas/SLA/3.png" alt="" class="piezas__pla"></div>
                <div class="itemCarrouselArrows">
                    <a href="#itemCarrousel-5">
                        <i class="fas fa-chevron-left"></i>
                    </a>
                    <a href="#itemCarrousel-7">
                        <i class="fas fa-chevron-right"></i>
                    </a>
                </div>
            </div>
            <div class="itemCarrousel" id="itemCarrousel-7">
                <div class="itemCarrouselTarjeta"><img src="/img/piezasimpresas/SLA/4.png" alt="" class="piezas__pla"></div>
                <div class="itemCarrouselArrows">
                    <a href="#itemCarrousel-6">
                        <i class="fas fa-chevron-left"></i>
                    </a>
                    <a href="#itemCarrousel-1">
                        <i class="fas fa-chevron-right"></i>
                    </a>
                </div>
            </div>
        </div>
        <div class="conteCarrouselController">
            <a href="#itemCarrousel-1"></a>
            <a href="#itemCarrousel-2"></a>
            <a href="#itemCarrousel-3"></a>
            <a href="#itemCarrousel-4"></a>
            <a href="#itemCarrousel-5"></a>
            <a href="#itemCarrousel-6"></a>
            <a href="#itemCarrousel-7"></a>
        </div>
    </div>
    <!--Fin Seccion Piezas Impresas-->
    <hr>
     <!--Footer-->
     <footer class="footer">
        <h3>Seguinos en las Redes</h3>
        <div class="media">
            <a href="https://instagram.com"><i class="fa-brands fa-instagram"></i></a>
            <a href="https://instagram.com"><i class="fa-brands fa-twitter"></i></a>
            <a href="https://instagram.com"><i class="fa-brands fa-facebook-f"></i></a>
        </div>
    </footer>
<!--Fin de Footer-->
<div class="copy">
    <p>Todos Los Derechos Reservados © 2022</p>
</div>
<script src="/script/main.js"></script>
</body>
</html>